# mgr_scala

./: README.md  pom.xml
config/: development.scala  test.scala
src/main/scala/com/mgr/scheduler/: Couch.scala  Main.scala  SchedulerServiceImpl.scala
src/main/scala/com/mgr/scheduler/algorithms/: Base.scala  DecideWithRatingFunction.scala  Dispatcher.scala  Random.scala  RandomBase.scala  RandomOrderedGroups.scala
src/main/scala/com/mgr/scheduler/config/: Config.scala  SchedulerServiceConfig.scala
src/main/scala/com/mgr/scheduler/datastructures/: Config.scala  File.scala  Line.scala  RoomTimes.scala
src/main/scala/com/mgr/scheduler/docs/: Base.scala  Config.scala  File.scala  Group.scala  GroupRoomTerm.scala  ImportData.scala  Label.scala  Rating.scala  Room.scala  Skill.scala  StudentVotes.scala  Task.scala  TaskRating.scala  TaskRatingHelper.scala  Teacher.scala  Term.scala  UserVote.scala
src/main/scala/com/mgr/scheduler/handlers/: ConfigHandler.scala  FileHandler.scala  JoinedHandler.scala  RatingHandler.scala  TaskHandler.scala  VoteHandler.scala
src/main/scala/com/mgr/scheduler/serializers/: Base.scala  Ii.scala
src/main/scala/com/mgr/scheduler/validators/: Room.scala  Term.scala
src/main/scala/com/mgr/utils/: Conversions.scala  UtilFuns.scala
src/main/scala/com/mgr/utils/couch/: Classes.scala  Client.scala  Implicits.scala  package.scala
src/main/scala/com/mgr/utils/logging/: Logging.scala
src/main/thrift/: scheduler.thrift
src/test/scala/com/mgr/scheduler/: AbstractSpec.scala  RoomTimesItSpec.scala  RoomTimesItSpecX.scala  TestObjects.scala  ValidationUnitSpec.scala  ValidationUnitSpecX.scala
test/: scalastyle_config.xml
test/results/: scalastyle-output.xml
