<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mgr</groupId>
  <artifactId>scheduler</artifactId>
  <name>scheduler</name>
  <version>1.0</version>
  <packaging>jar</packaging>

  <repositories>
    <repository>
      <id>Twitter</id>
      <name>Twitter</name>
      <url>http://maven.twttr.com/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.10.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.thrift</groupId>
      <artifactId>libthrift</artifactId>
      <version>0.9.1</version>
    </dependency>
    <dependency>
      <groupId>org.scalaz.stream</groupId>
      <artifactId>scalaz-stream_2.10</artifactId>
      <version>0.1</version>
    </dependency>
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>util-core_2.10</artifactId>
      <version>6.22.1</version>
    </dependency>
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>util-codec_2.10</artifactId>
      <version>6.22.1</version>
    </dependency>
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>finagle-core_2.10</artifactId>
      <version>6.22.0</version>
    </dependency>
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>finagle-http_2.10</artifactId>
      <version>6.22.0</version>
    </dependency>
     <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>finagle-thrift_2.10</artifactId>
      <version>6.22.0</version>
    </dependency>
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>finagle-redis_2.10</artifactId>
      <version>6.22.0</version>
    </dependency>
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>finagle-ostrich4_2.10</artifactId>
      <version>6.22.0</version>
    </dependency>
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>scrooge-runtime_2.10</artifactId>
      <version>3.17.0</version>
    </dependency>
    <dependency>
      <groupId>org.specs2</groupId>
      <artifactId>specs2_2.10</artifactId>
      <version>2.4.9</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>
    <dependency>
      <groupId>net.liftweb</groupId>
      <artifactId>lift-json_2.10</artifactId>
      <version>2.5.1</version>
    </dependency>
    <dependency>
      <groupId>com.newrelic.agent.java</groupId>
      <artifactId>newrelic-api</artifactId>
      <version>3.11.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.scalastyle</groupId>
        <artifactId>scalastyle-maven-plugin</artifactId>
        <version>0.3.2</version>
        <configuration>
          <verbose>false</verbose>
          <failOnViolation>true</failOnViolation>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
          <failOnWarning>true</failOnWarning>
          <sourceDirectory>${basedir}/src/main/scala</sourceDirectory>
          <testSourceDirectory>${basedir}/src/test/scala</testSourceDirectory>
          <configLocation>${basedir}/test/scalastyle_config.xml</configLocation>
          <outputFile>${basedir}/test/results/scalastyle-output.xml</outputFile>
          <outputEncoding>UTF-8</outputEncoding>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <fork>true</fork>
          <meminitial>128m</meminitial>
          <maxmem>512m</maxmem>
       </configuration>
      </plugin>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.1.5</version>
        <configuration>
          <launchers>
            <launcher>
              <id>development</id>
              <mainClass>com.mgr.scheduler.Main</mainClass>
              <args>
                <arg>-f</arg>
                <arg>config/development.scala</arg>
              </args>
            </launcher>
            <launcher>
              <id>test</id>
              <mainClass>com.mgr.scheduler.Main</mainClass>
              <args>
                <arg>-f</arg>
                <arg>config/test.scala</arg>
              </args>
            </launcher>
            <launcher>
              <id>production</id>
              <mainClass>com.mgr.scheduler.Main</mainClass>
              <args>
                <arg>-f</arg>
                <arg>config/production.scala</arg>
              </args>
            </launcher>
          </launchers>
        </configuration>
        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <args>
                <param>-unchecked</param>
                <param>-deprecation</param>
                <param>-encoding</param>
                <param>utf8</param>
              </args>
              <!-- Scrooge generates more files (one file per struct), so
                   you might need to increase running memory for maven
               -->
              <jvmArgs>
                <jvmArg>-Xmx2G</jvmArg>
              </jvmArgs>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12</version>
        <configuration>
          <redirectTestOutputToFile>false</redirectTestOutputToFile>
          <includes>
            <include>**/Test*.java</include>
            <include>**/*Test.java</include>
            <include>**/*UnitSpec.java</include>
          </includes>
          <excludes>
            <exclude>**/ItSpec.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>failsafe-maven-plugin</artifactId>
        <version>2.4.3-alpha-1</version>
        <configuration>
          <redirectTestOutputToFile>false</redirectTestOutputToFile>
          <includes>
            <include>**/*ItSpec.java</include>
          </includes>
          <excludes>
            <exclude>**/UnitSpec.java</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>com.mgr.scheduler.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.twitter</groupId>
        <artifactId>scrooge-maven-plugin</artifactId>
        <version>3.1.5</version>
        <configuration>
          <language>scala</language> <!-- default is scala, can also be java -->
          <thriftOpts>
            <!-- add other Scrooge command line options using thriftOpts -->
            <thriftOpt>--finagle</thriftOpt>
            <thriftOpt>--ostrich</thriftOpt>
          </thriftOpts>
          <!-- tell scrooge to extract thrifts from these artifacts -->
          <dependencyIncludes>
            <include>event-logger-thrift</include>
          </dependencyIncludes>
        </configuration>
        <executions>
          <execution>
            <id>thrift-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>thrift-test-sources</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.6.3.201306030806</version>
      </plugin>
    </plugins>
  </build>

</project>
